# LogColor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/adriankwiatkowski/logcolor/: Main.java
app/src/main/java/com/adriankwiatkowski/logcolor/utils/: AppExecutors.java  DebugTextUtils.java  WindowLookUtils.java
app/src/main/java/com/adriankwiatkowski/logcolor/utils/printables/: LeetAnsiTextConverter.java  LeetHtmlTextConverter.java  LeetPrintableConsole.java  LeetPrintableWindow.java
app/src/main/java/com/example/logcolor/: Main.java
app/src/main/java/com/example/logcolor/builders/: AbstractColorBuilder.java  AlignedColorBuilder.java  ColorBuilderImpl.java  SimpleColorBuilder.java
app/src/main/java/com/example/logcolor/cli/: CommandLine.java
app/src/main/java/com/example/logcolor/interfaces/: ColorBuilder.java  Printable.java
app/src/main/java/com/example/logcolor/models/: AnsiColor.java  Command.java  LogType.java  TextAlignment.java  TextAttribute.java
app/src/main/java/com/example/logcolor/test/: LeetPrintableConsole.java  LeetTextConverter.java
app/src/main/java/com/example/logcolor/utils/: AppExecutors.java  CLIHelper.java  DebugTextUtils.java  HtmlUtils.java  LeetAnsiTextConverter.java  LeetHtmlTextConverter.java  LeetPrintableConsole.java  LeetPrintableWindow.java  LeetTextConverter.java  PrintableFactory.java  PrintableManager.java  RandomUtils.java  TextUtils.java  WindowLookUtils.java
app/src/main/java/com/example/logcolor/utils/log/: Log.java  LogLevel.java  LogManager.java
app/src/main/java/com/example/logcolor/utils/printables/leet/: LeetAnsiTextConverter.java  LeetHtmlTextConverter.java  LeetPrintableConsole.java  LeetPrintableWindow.java
app/src/main/java/com/example/logcolor/utils/printers/: ConsoleColorPrinter.java  PrintableConsole.java  PrintableWindow.java  Printer.java
app/src/test/java/com/adriankwiatkowski/logcolor/: ExampleUnitTest.java
app/src/test/java/com/example/logcolor/: ExampleUnitTest.java
color/: build.gradle
colorbuilder/: build.gradle
log/: build.gradle
printers/: build.gradle
(+136 files in other folders)
