allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

}

apply plugin: 'maven'
group = 'com.example.logcolor'
version = '1.0'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    childJars
}

jar {
    dependsOn configurations.childJars
    from { configurations.childJars.collect { zipTree(it) } }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    subprojects.each {
        childJars project(it.path)
    }
}
