allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    group = 'com.example.logcolor'
    version = '1.0'
}

compileJava {
    sourceCompatibility = 9
    targetCompatibility = 9
}

sourceCompatibility = 1.9

configurations {
    childJars
}

jar {
    dependsOn configurations.childJars
    from { configurations.childJars.collect { zipTree(it) } }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    subprojects.each {
        childJars project(it.path)
    }
}
