version '1.0'

sourceCompatibility = 1.8

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(':colorbuilder')
    implementation project(':printers')
    implementation project(':log')

    implementation("com.google.guava:guava:29.0-jre")
}
